<?xml version='1.0' encoding='utf-8'?>
<project name="E:\wamp64\www\lush\lush.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/E:/wamp64/www/lush]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/E:/wamp64/www/lush]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="E:\wamp64\www\lush\admin_panel\index.php"/>
  <file name="E:\wamp64\www\lush\admin_panel\product_list.php"/>
  <file name="E:\wamp64\www\lush\admin_panel\product_edit.php"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\Crud.php"/>
  <file name="E:\wamp64\www\lush\admin_panel\dashboard.php"/>
  <file name="E:\wamp64\www\lush\admin_panel\order_list.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock>
  <todofile name="E:\wamp64\www\lush\admin_panel\class\Crud.php">
   <todo name="TODO" pos="56;179"/>
  </todofile>
  <todofile name="E:\wamp64\www\lush\admin_panel\js\combodate\combodate.js">
   <todo name="todo: clear method" pos="9;410"/>
  </todofile>
  <todofile name="E:\wamp64\www\lush\admin_panel\js\wysiwyg\jquery.hotkeys.js">
   <todo name="TODO: Need to make sure this works consistently across platforms" pos="4;75"/>
  </todofile>
  <todofile name="E:\wamp64\www\lush\admin_panel\less\lessc.inc.php">
   <todo name="TODO: need to mark the source parser&#x9;these came from this file" pos="3;131"/>
   <todo name="TODO: this is because the importDir api is stupid" pos="3;156"/>
   <todo name="TODO: Throw an exception" pos="4;1892"/>
   <todo name="TODO report where the block was opened" pos="3;2274"/>
   <todo name="TODO: cache pattern in parser" pos="3;2466"/>
   <todo name="TODO rename to guardGroup" pos="2;3298"/>
   <todo name="TODO this depends on $this->count" pos="3;3457"/>
   <todo name="TODO: kill me from here" pos="25;3472"/>
   <todo name="todo: make it work for all functions, not just url" pos="2;3501"/>
  </todofile>
  <todofile name="E:\wamp64\www\lush\admin_panel\mail\class.phpmailer.php">
   <todo name="TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="18;1943"/>
   <todo name="@TODO would be nice to use php://temp streams here, but need to wrap for PHP &lt; 5.1" pos="17;1943"/>
   <todo name="TODO check this worked" pos="51;1945"/>
   <todo name="@TODO check this worked" pos="50;1945"/>
  </todofile>
  <todofile name="E:\wamp64\www\lush\admin_panel\product_edit.php">
   <todo name="TODO" pos="3;53"/>
   <todo name="@TODO" pos="2;53"/>
   <todo name="TODO" pos="3;78"/>
   <todo name="@TODO" pos="2;78"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <filescache>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.video.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.slideanims.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.parallax.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.navigation.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.migration.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.kenburn.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.carousel.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\extensions\revolution.extension.actions.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\jquery.themepunch.tools.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\js\jquery.themepunch.revolution.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\revolution\css\settings.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\pagePiling\dist\jquery.pagepiling.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\liquid-icon\liquid-icon.min.css" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\font-awesome\fonts\fontawesome-webfont3e6e.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\font-awesome\css\font-awesome.min.css" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\bootstrap\css\bootstrap-rtl.min.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\modernizr.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\jquery.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\vendors\css-vars-ponyfill.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\js\theme.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\js\theme-vendors.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\js\liquidEventsTable.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\js\liquidAjaxMailchimp.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\js\liquidAjaxContactForm.min.js" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\fonts\GlacialIndifference-Regular.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\fonts\GlacialIndifference-Bold.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\fonts\cerebri-sans.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\fonts\basiersquare-regular-webfont.html" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\assets\css\themes\restaurant.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\themes\original.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\theme.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\theme-vendors.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\theme-scheme-light.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\theme-rtl.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\assets\css\liquid-events-table.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\extras\ntlm_sasl_client.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\extras\htmlfilter.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\extras\EasyPeasyICS.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\extras\class.html2text.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\smtp.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\PHPMailerAutoload.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\contents.html" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\class.smtp.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\class.pop3.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\mail\class.phpmailer.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\readme.txt" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\lessc.inc.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\less.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.widgets.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.variables.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.utilities.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.switch.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.reset.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.plugin.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.nav.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.mixins.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.layout.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.colors.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.buttons.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\less\app.arrow.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\wysiwyg\jquery.hotkeys.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\wysiwyg\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\wysiwyg\bootstrap-wysiwyg.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\sortable\jquery.sortable.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\slimscroll\jquery.slimscroll.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\slider\slider.less" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\slider\slider.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\slider\bootstrap-slider.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\select2\theme.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\select2\select2.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\select2\select2.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\scroll\smoothscroll.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\prettyphoto\prettyPhoto.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\prettyphoto\jquery.prettyPhoto.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\parsley\parsley.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\parsley\parsley.extend.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\nestable\nestable.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\nestable\jquery.nestable.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\nestable\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\markdown\epiceditor.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\markdown\epiceditor.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\markdown\epic-light.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\markdown\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\markdown\bartik.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\maps\gmaps.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\maps\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\underscore-min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\moment.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\jquery.transit.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\jquery.pjax.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\backbone.localStorage-min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\libs\backbone-min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jvectormap\jquery-jvectormap-world-mill-en.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jvectormap\jquery-jvectormap-1.2.2.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jvectormap\jquery-jvectormap-1.2.2.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jvectormap\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\intro\introjs.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\intro\intro.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\intro\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\ie\respond.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\ie\html5shiv.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\ie\excanvas.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\grid\masonry.pkgd.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\grid\jquery.grid-a-licious.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\grid\gallery.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\grid\gallery.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fullcalendar\theme.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fullcalendar\fullcalendar.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fullcalendar\fullcalendar.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fullcalendar\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fuelux\fuelux.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fuelux\fuelux.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\fuelux\demo.datagrid.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\file-input\bootstrap.file-input.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\file-input\bootstrap-filestyle.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\datepicker\datepicker.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\datepicker\bootstrap-datepicker.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\datatables\jquery.dataTables.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\datatables\datatables.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\data\datatable.json" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\data\datagrid.json" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\combodate\combodate.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\sparkline\jquery.sparkline.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.tooltip.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.resize.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.pie.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.orderBars.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\jquery.flot.grow.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\flot\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\charts\easypiechart\jquery.easy-pie-chart.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\calendar\demo.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\calendar\bootstrap_calendar.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\calendar\bootstrap_calendar.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\apps\notes.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\appear\jquery.appear.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\landing.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jquery.ui.touch-punch.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jquery.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\jquery-ui-1.10.3.custom.min.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\bootstrap.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\app.plugin.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\js\app.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\db\test_db.sql" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\landing.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\font.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\font-awesome.min.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\bootstrap.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\app.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\css\animate.css" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\Validation.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\DbConfig_prod.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\DbConfig.php" crc="1578931824022"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\Crud.php" crc="1579107875514"/>
  <file name="E:\wamp64\www\lush\admin_panel\class\common_settings.php" crc="1574587718000"/>
  <file name="E:\wamp64\www\lush\admin_panel\chrome-app\window.html" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\chrome-app\window-extras.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\chrome-app\manifest.json" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\chrome-app\background.js" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\test.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\product_list.php" crc="1579103790080"/>
  <file name="E:\wamp64\www\lush\admin_panel\product_edit.php" crc="1579103839816"/>
  <file name="E:\wamp64\www\lush\admin_panel\order_list.php" crc="1579103847926"/>
  <file name="E:\wamp64\www\lush\admin_panel\order_details.php" crc="1574592692000"/>
  <file name="E:\wamp64\www\lush\admin_panel\menu.php" crc="1574500604000"/>
  <file name="E:\wamp64\www\lush\admin_panel\logout.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\admin_panel\index.php" crc="1578934865015"/>
  <file name="E:\wamp64\www\lush\admin_panel\header.php" crc="1574515360000"/>
  <file name="E:\wamp64\www\lush\admin_panel\footer.php" crc="1574514660000"/>
  <file name="E:\wamp64\www\lush\admin_panel\dashboard.php" crc="1579071340679"/>
  <file name="E:\wamp64\www\lush\admin_panel\check_login.php" crc="1574177756000"/>
  <file name="E:\wamp64\www\lush\products_details.php" crc="1574581162000"/>
  <file name="E:\wamp64\www\lush\products.php" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\order.php" crc="1574574660000"/>
  <file name="E:\wamp64\www\lush\index.php" crc="1574422306000"/>
  <file name="E:\wamp64\www\lush\header.php" crc="1574274644000"/>
  <file name="E:\wamp64\www\lush\giftboxes.php" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\footer.php" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\contact.php" crc="1574417460000"/>
  <file name="E:\wamp64\www\lush\chocolates.php" crc="1574177758000"/>
  <file name="E:\wamp64\www\lush\cakes.php" crc="1574417534000"/>
  <file name="E:\wamp64\www\lush\about_lush.php" crc="1574419018000"/>
 </filescache>
</project>
